# App-Watermark

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
App Watermark/: build.gradle
App Watermark/src/androidTest/java/com/gk/emon/app/watermark/: ExampleInstrumentedTest.java
App Watermark/src/main/: AndroidManifest.xml
App Watermark/src/main/java/com/gk/emon/app/watermark/: AppWaterMarkBuilder.kt  ApplicationEventTracker.kt  ColorTransparentUtils.kt  WatermarkListener.kt
App-Watermark/: build.gradle
App-Watermark/src/main/: AndroidManifest.xml
App-Watermark/src/main/java/com/gk/emon/app/watermark/: AppWaterMarkBuilder.kt  ApplicationEventTracker.kt
App-Watermark/src/test/java/com/gk/emon/app/watermark/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emon/appwatermark/: AppWaterMarkBuilder.java  ApplicationEventTracker.java  CommonCallback.java  MainActivity.java  PermissionActivity.java  SecondActivity.java  ThirdActivity.java
app/src/main/java/com/gk/emon/app/watermark/: AppWaterMarkBuilder.java  ApplicationEventTracker.java  CommonCallback.java  HideWatermarkActivity.java  MainActivity.java  SecondActivity.java  ShowWatermarkActivity.java  ThirdActivity.java  WatermarkListener.java
app/src/main/res/drawable/: ic_water.xml
app/src/main/res/layout/: activity_hide_watermark.xml  activity_main.xml  activity_second.xml  activity_show_watermark.xml  activity_third.xml  activity_transparent.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/emon/appwatermark/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/gk/emon/app/watermark/: HideWatermarkActivity.java  HideWatermarkActivity.kt  MainActivity.kt  ShowWatermarkActivity.java  ShowWatermarkActivity.kt
sample/src/main/res/layout/: activity_main.xml  activity_show_watermark.xml  layout_water_mark.xml
sample/src/test/java/com/emon/appwatermark/: ExampleUnitTest.java
